[gd_scene load_steps=5 format=3 uid="uid://cdx7qu2xjkte4"]

[ext_resource type="Script" uid="uid://57v0lsecsin5" path="res://main/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dp6aadg0k401k" path="res://Modules/WebSocket/WebSocketServer.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cuwne6yyqi2s1" path="res://Modules/controller/control_server.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b2h5eq8acs2d8" path="res://Modules/showMessage/mostrar_mensaje.tscn" id="5_lquwl"]

[node name="Main" type="CanvasLayer" node_paths=PackedStringArray("websocket")]
script = ExtResource("1_ig7tw")
websocket = NodePath("WebSocketServer")

[node name="MostrarMensaje" parent="." instance=ExtResource("5_lquwl")]

[node name="ServerControl" parent="." node_paths=PackedStringArray("mostrar_mensaje", "websocket_server") instance=ExtResource("4_1bvp3")]
mostrar_mensaje = NodePath("../MostrarMensaje")
websocket_server = NodePath("../WebSocketServer")

[node name="WebSocketServer" parent="." node_paths=PackedStringArray("mostrar_mensaje") instance=ExtResource("3_h2yge")]
mostrar_mensaje = NodePath("../MostrarMensaje")
