[gd_scene load_steps=4 format=3 uid="uid://mawh4w2xj7dn"]

[ext_resource type="Script" uid="uid://kdca3eg6a03w" path="res://Modules/webSocketClient/controller.gd" id="1_8etvv"]
[ext_resource type="Texture2D" uid="uid://c8st5o7i0jp3w" path="res://icon.svg" id="2_msvkn"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_j8vtj"]

[node name="Controller" type="Control" node_paths=PackedStringArray("joistick")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8etvv")
car_button_texture = ExtResource("2_msvkn")
joistick = NodePath("Control/joystick")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -340.0
offset_right = 577.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[node name="Up" type="TouchScreenButton" parent="Control"]
position = Vector2(866, 115)
texture_normal = ExtResource("2_msvkn")
action = "move_up"

[node name="Down" type="TouchScreenButton" parent="Control"]
position = Vector2(859, 390)
texture_normal = ExtResource("2_msvkn")
action = "move_down"

[node name="Left" type="TouchScreenButton" parent="Control"]
position = Vector2(734, 255)
texture_normal = ExtResource("2_msvkn")
action = "move_left"

[node name="Right" type="TouchScreenButton" parent="Control"]
position = Vector2(996, 242)
texture_normal = ExtResource("2_msvkn")
action = "move_right"

[node name="joystick" parent="Control" instance=ExtResource("3_j8vtj")]
layout_mode = 1
offset_top = -300.0
offset_bottom = 0.0

[node name="Control2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -53.0
offset_right = 147.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
